<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_viewing_history"
            android:title="History"
            android:icon="@drawable/ic_history"/>

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="SignOut" />


</menu>
